<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-05-15T13:15:18</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.1.2.0.0</property>
    <property name="modified">2018-05-15T18:26:12</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <attributes>
    <option name="PY.DECORATOR">
      <value>
        <option name="FOREGROUND" value="fbff0c" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.KEYWORD">
      <value>
        <option name="FOREGROUND" value="6ff12" />
      </value>
    </option>
    <option name="PY.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="f939c9" />
      </value>
    </option>
  </attributes>
</scheme>